{
  "shell_cmd": "spectra --validate --markdown \"$file\"",
  "file_regex": "^(.+):([0-9]+):([0-9]+): (.+)$",
  "selector": "source.spectra, text.html.markdown",
  "working_dir": "${project_path:${folder}}",

  "variants": [
    {
      "name": "Validate",
      "shell_cmd": "spectra --validate --markdown \"$file\""
    },
    {
      "name": "Sync",
      "shell_cmd": "spectra --sync --markdown \"$file\""
    },
    {
      "name": "Plan",
      "shell_cmd": "spectra plan --markdown \"$file\""
    },
    {
      "name": "Diff",
      "shell_cmd": "spectra diff --markdown \"$file\""
    },
    {
      "name": "Stats",
      "shell_cmd": "spectra stats --markdown \"$file\""
    },
    {
      "name": "Export HTML",
      "shell_cmd": "spectra export --markdown \"$file\" --format html --output \"${file_base_name}.html\""
    },
    {
      "name": "Export JSON",
      "shell_cmd": "spectra export --markdown \"$file\" --format json --output \"${file_base_name}.json\""
    }
  ]
}
